 foreach ($menus as $Allmenus):
            
            if ($Allmenus['url_page']) {

                $cad_menu .= '<li><a href="'.$Allmenus['url_page'].'">'.$Allmenus['name'].'</a>';

            }else{
                $cad_menu .= '<li><a href="#">'.$Allmenus['name'].'</a>';
            }

          $dato =  nestedToSingle($menu->AllMenu($Allmenus['id_categorie']));
          $arrayPadre = array();

         

         depurarArray($arrayPadre);
         //$cad_menu .= '<ul class="sub_menu">'.$menu->AllMenu().'</ul>';



           

            //print_r($cad_menu);
           

            $cad_menu .= '</li>';
            
        endforeach;

        return $cad_menu;





            function modulosMenu()
    {
        $menu = new CategorieModel();
        $modulos = $menu->AllMenu();

        $id = '';
       
        foreach ($modulos as $item => $value) {

            if ($value['parent_id'] == 0) {
                $id = $value['id_categorie'];
                $this->cad .='<li id="x"><a href="#">'.$value['name'].'</a>';
                $this->subModulos($modulos,$id);    
                $this->cad .='</li>';
            }
        }

        return  $this->cad ;
    }

    function subModulos($items,$id)
    {
        
        
        $this->cad .='<ul class="sub_menu">';
        foreach ($items as $item) {
           
            if ($item['parent_id'] == $id) {
                    
                $this->cad .='<li id="x"><a href="">'.$item['name'].'</a>';
                $this->subModulos($items,$item['id_categorie']);
                $this->cad .='</li>';
                
             }else{

             }
             
        }
        $this->cad .='</ul>';
       
        return $this->cad;

    }



    function modulosMenu()
    {
        $menu = new CategorieModel();
        $modulos = $menu->AllMenu();
        
        foreach ($modulos as $item => $value) {

            if ($value['parent_id'] == 0) {
                $id = $value['id_categorie'];
                $this->cad.= '<li>';
                $this->cad .='<a href="#">'.$value['name'].'</a>';
                   
                    $this->subModulos($modulos,$id); 
                   
                $this->cad .='</li>';
            }
        }

       

        return  $this->cad ;
    }

    function subModulos($items,$id)
    {
       
        $this->cad .='<ul class="sub_menu">';

        foreach ($items as $item) {
            
            if ($item['parent_id'] == $id) {
               
                $this->cad .='<li>';
                $this->cad .='<a href="">'.$item['name'].'</a>';
                  $this->subModulos($items,$item['id_categorie']);
                $this->cad .='</li>';
               
            }
           
        }
      
        $this->cad .='</ul>'; 

             return $this->cad;

    }


     public function modulosMenu(){
        
        $dato = new CategorieModel();
        $modulo = $dato->getAllMenu();

        $menus = [];


        foreach ($modulo AS $index => $row ){

            if ($row['parent_id']) {

                $id = $row['parent_id'];

                $menus['menu_'.$id]['submenu'][] = [
                    'id_categorie' => $row['id_categorie'],
                    'name1' => $row['name'],
                    'url_page' => $row['url_page'],
                    'order_categorie' => $row['order_categorie'],
                ];
                
            }else{

                $id = $row['id_categorie'];

                $menus['menu_'.$id] = [
                    'id_categorie' => $row['id_categorie'],
                    'name1' => $row['name'],
                    'url_page' => $row['url_page'],
                ];
            }
        }

        depurarArray( $menus);
        die();
      
       
        $this->html .= '<ul class="main_menu">';

        foreach ( $menus AS $menu ) {

            if( isset( $menu['submenu'] ) ) {

                if ( isset($menu['url_page']) ) {
                    if ( isset($menu['name1'])) {
                       
                        $this->html .= '<li><a href="'.$menu['url_page'].'">'.$menu['name1'].'</a>';
                    }
                 }else{
                     if (isset($menu['name1'])) {
                        $this->html .= '<li><a href="#">'.$menu['name1'].'</a>';

                     }
 
                 }

                 if (is_array($menu['submenu'])) {

                    $this->html .= '<ul class="sub_menu">';

                     foreach ( $menu['submenu'] AS $submenu ) {
                        if ($submenu['url_page']) {
                            
                            $this->html .= '<li><a href="'.$submenu['url_page'].'">'.$submenu['name1'].'</a></li>';
                         }else{
                             
                            $this->html .= '<li><a href="#">'.$submenu['name1'].'</a></li>';
                         }
                     }

                     $this->html .= '</ul>';
                 }

                 $this->html .= '</li>';

            }else{
                if ($menu['url_page']) {
                    $this->html .= '<li><a href="'.$menu['url_page'].'">'.$menu['name1'].'</a></li>';
                }else{
                    $this->html .= '<li><a href="#">'.$menu['name1'].'</a></li>';

                }
            }
        }

        $this->html .= '</ul>';

       

         return $this->html;

    }



 global $arrCategorias;

        $dato = new CategorieModel();
        $arrCategorias = $dato->getAllMenu();

        $haySubMenu=false;



        for($i=0; $i<count($arrCategorias) && !$haySubMenu; $i++){
            $haySubMenu=$arrCategorias[$i]['parent_id']==$padre;
        }

        if(!$haySubMenu) return;
       
         
        $this->html .= '<ul class="main_menu">';
        
        foreach($arrCategorias as $cat){
           
            if(!$cat['parent_id']==$padre){
                $this->html .= '<li>';
                $this->html .= '<a>'.$cat['name'].'</a>';
                $this->html .= '</li>';
            }else{
                $this->html .= '<li>';
                $this->html .= '<a>'.$cat['name'].'</a><ul class="sub_menu">';
                $this->modulosMenu($cat['id_categorie']);
                $this->html .= '</ul></li>';
               
            }
        }
        
        $this->html .= '</ul>';

        return $this->html;





        //codigo final co matrices

           public function modulsMenu($modulo)
    {
        $menus = [];
        foreach ($modulo AS $index => $row ){
            if ($row['parent_id']) {
               $id = $row['parent_id'];
                $menus['menu_'.$id]['submenu'][] = [
                    'id_categorie' => $row['id_categorie'],
                    'name1' => $row['name'],
                    'url_page' => $row['url_page'],
                ];
            }else{
                $id = $row['id_categorie'];
                $menus['menu_'.$id] = [
                    'id_categorie' => $row['id_categorie'],
                    'name1' => $row['name'],
                    'url_page' => $row['url_page'],
                ];
            }
        }
        /* depurarArray($menus);
        die(); */
        foreach ( $menus AS $menu ) {
            if( isset( $menu['submenu'] ) ) {
                if ( isset($menu['url_page']) ) {
                    if ( isset($menu['name1'])) {
                        $this->html .= '<li><a href="'.$menu['url_page'].'">'.$menu['name1'].'</a>';
                    }
                 }else{
                     if (isset($menu['name1'])) {
                        $this->html .= '<li><a href="#">'.$menu['name1'].'</a>';
                     }
                 }
                 if (is_array($menu['submenu'])) {
                    $this->html .= '<ul class="sub_menu">';
                     foreach ( $menu['submenu'] AS $submenu ) {
                         if ($submenu['url_page']) {
                            $this->html .= '<li><a href="'.$submenu['url_page'].'">'.$submenu['name1'].'</a></li>';
                         }else{
                            $this->html .= '<li><a href="#">'.$submenu['name1'].'</a></li>';
                         }
                     }
                     $this->html .= '</ul>';
                 }
                 $this->html .= '</li>';
            }else{
                if ($menu['url_page']) {
                    $this->html .= '<li><a href="'.$menu['url_page'].'">'.$menu['name1'].'</a></li>';
                }else{
                    $this->html .= '<li><a href="#">'.$menu['name1'].'</a></li>';
                }
            }
        }
         return $this->html;
    }




SELECT PRODUCTS.id_product,PRODUCTS.name,PRODUCTS.description,PRODUCTS.price,PRODUCTS.inventorie,PRODUCTS.discount,IMAGES.route,
SIZES.name AS tamaño ,COLORS.name AS color FROM `PRODUCTS` INNER JOIN IMAGES
ON PRODUCTS.id_product = IMAGES.fk_id_product
INNER JOIN SIZES
ON PRODUCTS.id_product = SIZES.fk_id_product
INNER JOIN COLORS
ON PRODUCTS.id_product = COLORS.fk_id_product
WHERE IMAGES.name = 'principal' AND PRODUCTS.id_product = 5 AND SIZES.name = 'g' AND COLORS.name = 'amarillo'


            <!-- pagar -->
            <div class="bo9 w-size18 p-l-40 p-r-40 p-t-30 p-b-38 m-t-30 m-r-0 m-l-auto p-lr-15-sm">
                <h5 class="m-text20 p-b-24">
                    Resivo
                </h5>
                <!--  -->
                <div class="flex-w flex-sb-m p-b-12">
                    <span class="s-text18 w-size19 w-full-sm">
                        Subtotal:
                    </span>

                    <span class="m-text21 w-size20 w-full-sm">
                        <?= formatMoney($totalProduct) ?>
                    </span>
                </div>

                <!--  -->
                <div class="flex-w flex-sb bo10 p-t-15 p-b-20">
                    <span class="s-text18 w-size19 w-full-sm">
                        Envio:
                    </span>

                    <div class="w-size20 w-full-sm">
                        <p class="s-text8 p-b-23">
                            <?php 
                                        
                                        if ($totalProduct >= 100) {
                                        ?>
                            Gratis
                            <?php
                                        }else{
                                        echo formatMoney(100);
                                        }
                                        
                                        ?>
                        </p>

                    </div>
                </div>

                <!--  -->
                <div class="flex-w flex-sb-m p-t-26 p-b-30">
                    <span class="m-text22 w-size19 w-full-sm">
                        Total:
                    </span>

                    <span class="m-text21 w-size20 w-full-sm">
                        <?php
                                    
                                    if ($totalProduct >= 100) {
                                        echo formatMoney($totalProduct);
                                        ?>
                        <!--                         <input type="text" name="total" value="<?=$totalProduct?>" disabled hidden>
 -->             <?php
                                    }else{
                                        echo formatMoney($totalProduct + 100);
                                        ?>
                        <!--                         <input type="text" name="total" value="<?=$totalProduct+100?>" disabled hidden>
 -->
                        <?php
                                    }
                                    
                                    ?>
                    </span>
                </div>

                <div class="flex-w flex-sb-m p-t-26 p-b-30">
                    <img src="<?=Assets?>images/icons/icon-mercadopago.webp" width="" class="img img-fluid">
                </div>

                <div class="size15 trans-0-4">
                    <!-- Button -->
                    <a class="flex-c-m sizefull bg1 bo-rad-23 hov1 s-text1 trans-0-4"
                        href="<?php echo $preference->init_point; ?>">Pagar</a>
                </div>
            </div>



$subtotal =  $_SESSION['total-product']['total'];
if ($_SESSION['total-product']['envio'] == "gratis") {
    $envio =  "";
}else{
    $envio =  $_SESSION['total-product']['envio'];
}

$total = $envio + $subtotal;

echo $total;